diff -aur dwm.pristine/config.def.h dwm.new/config.def.h
--- dwm.pristine/config.def.h	2016-06-21 14:40:20.548221116 +0200
+++ dwm.new/config.def.h	2016-06-22 15:02:17.556343098 +0200
@@ -2,15 +2,15 @@
 
 /* appearance */
 static const char *fonts[] = {
-	"monospace:size=10"
+	"monospace:size=8"
 };
-static const char dmenufont[]       = "monospace:size=10";
-static const char normbordercolor[] = "#444444";
-static const char normbgcolor[]     = "#222222";
-static const char normfgcolor[]     = "#bbbbbb";
-static const char selbordercolor[]  = "#005577";
-static const char selbgcolor[]      = "#005577";
-static const char selfgcolor[]      = "#eeeeee";
+static const char dmenufont[]       = "monospace:size=8";
+static const char normbordercolor[] = "#5a5a5a";
+static const char normbgcolor[]     = "#3f3f3f";
+static const char normfgcolor[]     = "#dcdccc";
+static const char selbordercolor[]  = "#989898";
+static const char selbgcolor[]      = "#1e2320";
+static const char selfgcolor[]      = "#f0dfaf";
 static const unsigned int borderpx  = 1;        /* border pixel of windows */
 static const unsigned int snap      = 32;       /* snap pixel */
 static const int showbar            = 1;        /* 0 means no bar */
@@ -19,21 +19,17 @@
 /* tagging */
 static const char *tags[] = { "1", "2", "3", "4", "5", "6", "7", "8", "9" };
 
-static const Rule rules[] = {
-	/* xprop(1):
-	 *	WM_CLASS(STRING) = instance, class
-	 *	WM_NAME(STRING) = title
-	 */
-	/* class      instance    title       tags mask     isfloating   monitor */
-	{ "Gimp",     NULL,       NULL,       0,            1,           -1 },
-	{ "Firefox",  NULL,       NULL,       1 << 8,       0,           -1 },
-};
-
 /* layout(s) */
 static const float mfact     = 0.55; /* factor of master area size [0.05..0.95] */
 static const int nmaster     = 1;    /* number of clients in master area */
 static const int resizehints = 1;    /* 1 means respect size hints in tiled resizals */
 
+/* rules for application placement */
+static const Rule rules[] = {
+    /* class      instance    title       tags mask     isfloating   monitor */
+    { NULL,       NULL,       NULL,       0,            False,       -1 },
+};
+
 static const Layout layouts[] = {
 	/* symbol     arrange function */
 	{ "[]=",      tile },    /* first entry is default */
@@ -42,7 +38,7 @@
 };
 
 /* key definitions */
-#define MODKEY Mod1Mask
+#define MODKEY Mod4Mask // use 'windows'-key instead of Mod1Mask (left alt-key)
 #define TAGKEYS(KEY,TAG) \
 	{ MODKEY,                       KEY,      view,           {.ui = 1 << TAG} }, \
 	{ MODKEY|ControlMask,           KEY,      toggleview,     {.ui = 1 << TAG} }, \
@@ -55,12 +51,26 @@
 /* commands */
 static char dmenumon[2] = "0"; /* component of dmenucmd, manipulated in spawn() */
 static const char *dmenucmd[] = { "dmenu_run", "-m", dmenumon, "-fn", dmenufont, "-nb", normbgcolor, "-nf", normfgcolor, "-sb", selbgcolor, "-sf", selfgcolor, NULL };
-static const char *termcmd[]  = { "st", NULL };
+static const char *termcmd[]  = { "urxvtc", NULL };
+static const char *webcmd[] = { "qutebrowser", NULL };
+static const char *mailcmd[] = { "qutebrowser", "https://protonmail.com", NULL }; // TODO Fix mutt when protonmail supports it
+static const char *musiccmd[] = { "urxvtc", "-e", "ncmpcpp", NULL };
+static const char *irccmd[] = { "urxvtc", "-e", "tmux", "attach", "-t", "weechat", NULL };
+static const char *passdmenucmd[] = { "passdmenu", "-t", NULL };
+static const char *lockcmd[] = { "slock", NULL };
+static const char *sleepcmd[] = { "slock", "/usr/bin/systemctl", "suspend", NULL };
 
 static Key keys[] = {
 	/* modifier                     key        function        argument */
 	{ MODKEY,                       XK_p,      spawn,          {.v = dmenucmd } },
-	{ MODKEY|ShiftMask,             XK_Return, spawn,          {.v = termcmd } },
+  { MODKEY|ShiftMask,             XK_Return, spawn,          {.v = termcmd } },
+  { MODKEY|ShiftMask,             XK_w,      spawn,          {.v = webcmd } },
+  { MODKEY|ShiftMask,             XK_e,      spawn,          {.v = mailcmd } },
+  { MODKEY|ShiftMask,             XK_m,      spawn,          {.v = musiccmd } },
+  { MODKEY|ShiftMask,             XK_i,      spawn,          {.v = irccmd } },
+  { MODKEY|ShiftMask,             XK_a,      spawn,          {.v = passdmenucmd } },
+  { MODKEY|ShiftMask,             XK_s,      spawn,          {.v = lockcmd } },
+  { MODKEY|ShiftMask,             XK_h,      spawn,          {.v = sleepcmd } },
 	{ MODKEY,                       XK_b,      togglebar,      {0} },
 	{ MODKEY,                       XK_j,      focusstack,     {.i = +1 } },
 	{ MODKEY,                       XK_k,      focusstack,     {.i = -1 } },
Only in dwm.new: config.h
Only in dwm.new: drw.o
Only in dwm.new: dwm
Only in dwm.new: dwm.o
Only in dwm.new: util.o
