# Maintainer: willeponken <william@willeponken.me>
# Past Maintainer: bidulock
# Past Maintainer: gtmanfred
# Derived from: extra/dwm-git/PKGBUILD

pkgname=dwm-git-ww
_pkgname=dwm
pkgver=6.1.2.g3465bed
pkgver(){
  cd $_pkgname
  git describe --tags |sed 's/-/./g'
}
pkgrel=1
pkgdesc="A dynamic window manager for X with patches from willeponken"
url="http://dwm.suckless.org"
arch=('i686' 'x86_64')
license=('MIT')
options=(zipman)
depends=('libx11' 'libxinerama' 'libxft')
makedepends=('git')
install=dwm.install
provides=('dwm')
conflicts=('dwm')
epoch=1
source=("$_pkgname::git+http://git.suckless.org/dwm" "dwm-ww.diff")
md5sums=('SKIP'
         'e519d488793f86915cb9627c75e55367')

prepare() {
  local file

  cd "${srcdir}/${_pkgname}"

  for file in "${source[@]}"; do
    if [[ "$file" == "config.h" ]]; then
      cp $srcdir/$file .
      continue
    elif [[ "$file" == *.diff ]]; then
      patch -Np1 <"$srcdir/$file"
    fi
  done
}

build() {
  cd $_pkgname
  make X11INC=/usr/include/X11 X11LIB=/usr/lib/X11
}

package() {
  make -C $_pkgname PREFIX=/usr DESTDIR=$pkgdir install
  install -m644 -D $_pkgname/LICENSE $pkgdir/usr/share/licenses/$pkgname/LICENSE
  install -m644 -D $_pkgname/README $pkgdir/usr/share/doc/$pkgname/README
}
